<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
</body>

<title>Testing with Jasmine</title>
<link rel="stylesheet" href="test/spec/jasmine-libs/jasmine.min.css">
<script src="test/spec/jasmine-libs/jasmine.min.js"></script>
<script src="test/spec/jasmine-libs/jasmine-html.js"></script>
<script src="test/spec/jasmine-libs/boot.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script> -->

<!-- project scripts -->
<script src="app/scripts/init/load.js"></script>

</html>
